// Paragon Additions
.unstyled-list() {
    list-style: none;
    padding: 0;
    margin: 0;
  li {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.inline-list() {
  .unstyled-list();
  .inline-block();
  li {
    .inline-block();
  }
}




// ==========================================================================

//  Base Mixins - built with LESS - http://lesscss.org/
//  Theme URI: http://git.io/base
//  Author: Matthew Hartman - http://www.matthewhartman.com.au/
//  Version: 0.2 - Last Updated: 6th June, 2013

// ==========================================================================

// Font Sizes (REMs with PX fallback for older browsers)
.font-size (@sizeValue) {
  @remValue: @sizeValue / 16;
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

// Line Height Sizes (REMs with PX fallback for older browsers)
.line-height (@sizeValue) {
  @remValue: @sizeValue / 16;
  @pxValue: (@sizeValue);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

// Rounded Corners
.rounded(@radius) {
  -webkit-border-radius: ~"@{radius}px";
  -moz-border-radius: ~"@{radius}px";
  border-radius: ~"@{radius}px";
}


/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}


/*Opacity*/
.fade(){
  transition:opacity 0.25s ease-in-out;
   -moz-transition:opacity 0.25s ease-in-out;
   -webkit-transition:opacity 0.25s ease-in-out;
   -ms-transition:opacity 0.25s ease-in-out;
  -o-transition:opacity 0.25s ease-in-out;
}
/*Color of an item*/
.color(){
  transition:color 0.25s ease-in-out;
  -moz-transition:color 0.25s ease-in-out;
   -webkit-transition:color 0.25s ease-in-out;
   -ms-transition:color 0.25s ease-in-out;
  -o-transition:color 0.25s ease-in-out;
}
/*Background Color of an item*/
.bg-color(){
  transition:background-color 0.25s ease-in-out;
  -moz-transition:background-color 0.25s ease-in-out;
   -webkit-transition:background-color 0.25s ease-in-out;
   -ms-transition:background-color 0.25s ease-in-out;
  -o-transition:background-color 0.25s ease-in-out;
}
/*Border*/
.border(){
  transition:border 0.25s ease-in-out, color 0.25s ease-in-out;
  -moz-transition:border 0.25s ease-in-out, color 0.25s ease-in-out;
  -webkit-transition:border 0.25s ease-in-out, color 0.25s ease-in-out;
  -ms-transition:border 0.25s ease-in-out, color 0.25s ease-in-out;
  -o-transition:border 0.25s ease-in-out, color 0.25s ease-in-out;
}
/*Used for links, border, color and background color*/
.link(){
  transition:border 0.25s ease-in-out, color 0.25s ease-in-out, background-color 0.25s ease-in-out,;
  -moz-transition:border 0.25s ease-in-out, color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -webkit-transition:border 0.25s ease-in-out, color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -ms-transition:border 0.25s ease-in-out, color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -o-transition:border 0.25s ease-in-out, color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}
/*For all transitions*/
.all(){
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}
.boxshadow(){
  transition:box-shadow 0.25s ease-in-out;
  -moz-transition:box-shadow 0.25s ease-in-out;
   -webkit-transition:box-shadow 0.25s ease-in-out;
   -ms-transition:box-shadow 0.25s ease-in-out;
  -o-transition:box-shadow 0.25s ease-in-out;
}
.margin(){
  transition:margin .30s ease-in-out;
  -moz-transition:margin .30s ease-in-out;
   -webkit-transition:margin .30s ease-in-out;
   -ms-transition:margin .30s ease-in-out;
  -o-transition:margin .30s ease-in-out;
}
.height(){
  transition:height .30s ease-in;
  -moz-transition:height .30s ease-in;
   -webkit-transition:height .30s ease-in;
   -ms-transition:height .30s ease-in;
  -o-transition:height .30s ease-in;
}
.width(){
  transition:width .15s ease-in;
  -moz-transition:width .15s ease-in;
   -webkit-transition:width .15s ease-in;
   -ms-transition:width .15s ease-in;
  -o-transition:width .15s ease-in;
}

.vertical-align(@position: relative, @top: 50%) {
  position: @position;
  top: @top;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.responsive(@responsive; @rules) when (@responsive = mobile) {
  @media only screen and (max-width: @mobile-breakpoint) {
    @rules();
  }
}
.responsive(@responsive; @rules) when (@responsive = tablet) {
  @media only screen and (min-width: @tablet-breakpoint) and (max-width: @desktop-container) {
    @rules();
  }
}

.responsiveSet(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.responsiveSelfBelow(@responsiveSelfBelow; @rules) when (@responsiveSelfBelow = tablet) {
  @media only screen and (max-width: @desktop-container) {
    @rules();
  }
}